# tse_java_jpa

./: .gitignore  pom.xml
src/main/java/org/tse/fise3/java_jpa/model/: Course.java  CulturalOption.java  Student.java  Teacher.java
src/test/java/org/tse/fise3/java_jpa/test/: StudentIntegrationTest.java
